using System;

/*
Классы и Объекты.
Задание 5. Создать класс для работы с одномерным массивом целых чисел.
Разработать следующие члены класса:
1. Поля:
· int[] IntArray;
2. Конструктор, позволяющий создать массив размерности n.
3. Методы, позволяющие:
· ввести элементы массива с клавиатуры;
· вывести элементы массива на экран;
· отсортировать элементы массива в порядке возрастания.
4. Свойство:
· возвращающее размерность массива (доступное только для чтения);
· позволяющее домножить все элементы массива на скаляр(доступное только для записи).
5. Индексатор, позволяющий по индексу обращаться к соответствующему элементу массива.
6. Перегрузку:
· операции ++ (--): одновременно увеличивает(уменьшает) значение всех элементов массива на 1;
· операции !: возвращает значение true, если элементы массива не упорядочены по возрастанию, иначе false;
· операции бинарный *: домножить все элементы массива на скаляр;
· операции преобразования класса массив в одномерный массив(и наоборот).

Продемонстрировать работу класса.
*/

namespace ClassesAndObjectsTask5
{
    class OneDArray
    {
        // Поля
        int[] IntArray;
        int size;

        // Конструктор, позволяющий создать массив размерности n.
        public OneDArray(int size)
        {
            this.size=size;
            IntArray = new int[size];
        }

        // Метод, позволяющий ввести элементы массива с клавиатуры.
        public void InputIntArray()
        {
            Console.WriteLine("Введите элименты массива: ");
            for (int i = 0; i < size; i++)
            {
                Console.Write("A[{0}] = ", i);
                IntArray[i] = int.Parse(Console.ReadLine());
            }
        }

        // Метод, позволяющий вывести элементы массива на экран.
        public void ShowIntArray()
        {
            foreach (int item in IntArray)
            {
                Console.Write("{0} ", item);
            }
            Console.WriteLine();
        }

        // Метод, позволяющий отсортировать элементы массива в порядке возрастания.
        public void SortingArray()
        {
            Array.Sort(IntArray);
           
        }

        // Свойство возвращающее размерность массива (доступное только для чтения).

        // Свойство позволяющее домножить все элементы массива на скаляр (доступное только для записи).

        // Индексатор, позволяющий по индексу обращаться к соответствующему элементу массива.

        // Перегрузка операции ++: одновременно увеличивает значение всех элементов массива на 1.

        // Перегрузка операции --: одновременно уменьшает значение всех элементов массива на 1.

        // Перегрузка операции !: возвращает значение true, если элементы массива не упорядочены по возрастанию, иначе false.

        // Перегрузка операции бинарный *: домножить все элементы массива на скаляр.

        // Перегрузка операции преобразования класса массив в одномерный массив(и наоборот).

    }
}
